<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="nextYearAndRenewal">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card >
        <lightning:spinner class = 'spinner' alternativeText="Loading" size="medium" />
    </lightning:card>
    
</aura:component>